kanaDrill/MainWindow.xaml

<Window x:Class="kanaDrill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kanaDrill"
        mc:Ignorable="d"
        Title="Kana Drill" Height="480" Width="400" ResizeMode="CanMinimize">
    <Canvas>
        <Grid Canvas.Left="6" Canvas.Top="10" Width="374" Height="68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="pointsBlock" FontSize="19" Margin="38,5,15,39"/>
            <TextBlock Name="levelBlock" FontSize="19" Margin="38,29,14,15"/>
            <TextBlock Name="displayTimeLeft" FontSize="19" Grid.Column="1" Margin="53,5,48,15" TextWrapping="Wrap" TextAlignment="Center" Width="88"/>
        </Grid>
        <Grid Height="217" Width="376" Canvas.Left="6" Canvas.Top="83">
            <TextBlock Name="initMessage" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            <TextBlock Name="questionBox" FontFamily="MS Gothic" FontSize="120" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Height="55" Width="349" Canvas.Left="20" Canvas.Top="300">
            <TextBox Name="answerInput" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="answerInput_PreviewKeyDown" Margin="119,10" />
        </Grid>
        <Grid Height="54" Width="374" Canvas.Left="6" Canvas.Top="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reset" Name="Reset" Margin="15,10,15,10" Click="Reset_Click" />
            <Button Grid.Column="1" Content="Switch" Name="Switch" Margin="15,10,15,10" Click="Switch_Click" />
            <Button Grid.Column="2" Content="+" Name="levelPlus" Margin="10,10,77,10" Click="levelPlus_Click" />
            <Button Grid.Column="2" Content="-" Name="levelMinus" Margin="66,10,21,10" Click="levelMinus_Click" />
        </Grid>
    </Canvas>
</Window>
